Brlapi==0.6.1
Django==1.11.2
Flask==GoogleMaps
Flask-GoogleMaps==0.2.4
Jinja2==2.9.6
Mako==0.9.1
Markdown==2.6.8
MarkupSafe==1.0
Pillow==4.3.0
PyGreSQL==5.0.4
Werkzeug==0.12.2
amqp==1.4.9
anyjson==0.3.3
apturl==0.5.2ubuntu4
asn1crypto==0.23.0
billiard==3.3.0.23
boto==2.48.0
celery==3.1.25
certifi==2017.4.17
cffi==1.11.1
chardet==3.0.4
checkbox==0.17.7.dev
checkbox-ng==0.3
checkbox-support==0.2
click==6.7
colorama==0.2.5
command-not-found==0.3
configparser==3.5.0
coreapi==2.3.1
coreschema==0.0.4
cryptography==2.0.3
defer==1.0.6
dell-recovery==0.0.0
dj-database-url==0.4.2
django-ajax-selects==1.6.1
django-celery==3.2.1
django-cors-headers==2.1.0
django-crum==0.7.2
django-filter==1.0.4
django-ipware==1.1.6
django-mathfilters==0.4.0
django-rest-swagger==2.1.2
django-ses==0.8.2
django-simple-history==1.9.0
django-subdomains==2.1.0
django-tinymce==2.6.0
djangorestframework==3.6.3
feedparser==5.1.3
friends==0.1
googlemaps==2.4.1
html5lib==0.999
httplib2==0.8
idna==2.5
itsdangerous==0.24
itypes==1.1.0
kombu==3.0.37
language-selector==0.1
louis==2.5.3
lxml==3.3.3
memoize==1.0.0
mysql-connector-python==2.0.4
mysqlclient==1.3.12
ndg-httpsclient==0.4.3
num2words==0.5.5
oauthlib==0.6.1
olefile==0.44
onboard==1.0.1
oneconf==0.3.7.14.04.1
openapi-codec==1.3.2
pdfkit==0.6.1
phonenumbers==8.8.2
piston-mini-client==0.7.5
plainbox==0.5.3
progressbar==2.3
psycopg2==2.7.3.2
pusher==1.7.2
pyOpenSSL==17.3.0
pyasn1==0.3.6
pycparser==2.18
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
pyotp==2.2.6
pyparsing==2.0.1
pyshorteners==0.6.1
python-apt==0.9.3.5ubuntu2
python-dateutil==2.6.0
python-debian==0.1.21-nmu2ubuntu2
python-dotenv==0.6.5
pytz==2017.2
pyxdg==0.25
requests==2.6.0
simple-history==1.1
simplejson==3.11.1
six==1.10.0
software-center-aptd-plugins==0.0.0
tinys3==0.1.12
uWSGI==2.0.15
ubuntu-drivers-common==0.0.0
ufw==0.34-rc-0ubuntu2
unattended-upgrades==0.1
unity-scope-audacious==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-clementine==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-gmusicbrowser==0.1
unity-scope-gourmet==0.1
unity-scope-guayadeque==0.1
unity-scope-manpages==0.1
unity-scope-musique==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
uritemplate==3.0.0
urllib3==1.18.1
usb-creator==0.2.23
vine==1.1.4
wheel==0.24.0
xdiagnose==3.6.3build2
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0